

##################   RESTFUL CLIENT CONFIG  #############
type.changing.history.url= https://172.16.7.7/tafis/api/warning/type-changing-history

warning.url=https://172.16.7.7/tafis/api/warning/

type.changing.history.year=2018


##################    DATABASE CONFIG   #################
database.mysql.jdbcUrl=jdbc:mysql://localhost/TyphoonWarning?useSSL=false&characterEncoding=UTF-8
database.mysql.username=root
database.mysql.password=z20339


##################  LOGGING  ##################
logging.config=file:/data/workspace/git_java/CWBRestClient/src/main/resources/log4j2-dev.xml










