

##################   RESTFUL CLIENT CONFIG  #############
type.changing.history.url=http://opendata.cwb.gov.tw/api/v1/rest/datastore/F-C0032-001?Authorization=CWB-492C2BE5-D590-4B7A-8F0F-0F0DF77912AB



##################    DATABASE CONFIG   #################
database.mysql.jdbcUrl=jdbc:mysql://localhost/TyphoonWarning?useSSL=false&characterEncoding=UTF-8
database.mysql.username=chris
database.mysql.password=z20339


##################  LOGGING  ##################
logging.config=file:/data/workspace/git_java/CWBRestClient/src/main/resources/log4j2-dev.xml










